<view wx:if="{{carts==''}}" class="vacancy">
  <image src="https://s4.ax1x.com/2022/02/14/H6ez2F.png"></image>
  <view>您还没有收藏的景点</view>
</view>
<view wx:else>
  <view class="list" wx:for="{{carts}}" wx:key="index">
    <view class="pic-con" data-name="{{item.scenery}}">
      <!-- 图片 -->
      <view class="pic"  bindtap="getname">
        <image src="{{img}}{{item.scenery}}.jpg">img</image>
      </view>
      <view class="con" >
          <text class="type1" bindtap="getname">{{item.scenery}}</text>
          <button id="buy-right" bindtap="del" data-name="{{item.scenery}}">删除</button>
      </view>
    </view>
  </view>
</view>
